
body {
    margin: 0;
    line-height: normal;
}

.yukthi-logo-icon {
    position: absolute;
    top: calc(50% - 746px);
    left: calc(50% - 83px);
    width: 1064px;
    height: 1444.1px;
    mix-blend-mode: linear-burn;
}
.blue-icon {
    position: absolute;
    bottom: -3291px;
    left: calc(50% - 1371px);
    width: 1822.5px;
    height: 2604px;
}
.yasya-logo-icon {
    position: absolute;
    top: calc(50% - 849px);
    left: calc(50% - 854px);
    width: 1076px;
    height: 1692.8px;
    mix-blend-mode: soft-light;
}
.yin-yang-icon {
    position: absolute;
    top: 135.95px;
    left: calc(50% - 834.06px);
    width: 723.9px;
    height: 723.9px;
    object-fit: contain;
}
.yasya-rbg-halftone {
    position: absolute;
    top: 0px;
    left: calc(50% - 346.15px);
    width: 721.8px;
    height: 1116.9px;
    object-fit: cover;
    opacity: 0.34;
    mix-blend-mode: linear-dodge;
}
.yasys-woman-ori {
    position: absolute;
    top: 2.11px;
    left: calc(50% - 358.79px);
    width: 721.8px;
    height: 1116.9px;
    object-fit: cover;
}
.yasya-bw-halftone {
    position: absolute;
    top: 1.05px;
    left: calc(50% - 375.65px);
    width: 721.8px;
    height: 1116.9px;
    object-fit: cover;
    opacity: 0.08;
    mix-blend-mode: overlay;
}
.subjecy {
    position: absolute;
    top: 253px;
    left: calc(50% - 874px);
    width: 751.3px;
    height: 1119px;
}
.property-1default-child {
    position: absolute;
    top: 159px;
    left: calc(50% + 59.2px);
    width: 695.1px;
    height: 695.1px;
    object-fit: contain;
}
.yukthi-rgb-halfltone {
    position: absolute;
    bottom: 7.24px;
    left: calc(50% - 396.45px);
    width: 781.6px;
    height: 1089.5px;
    object-fit: cover;
    opacity: 0.45;
    mix-blend-mode: difference;
}
.yukthi-robot-child {
    position: absolute;
    top: 0px;
    left: 402.58px;
    width: 18.4px;
    height: 8.2px;
}
.yukthi-robot-icon {
    position: absolute;
    bottom: 2.09px;
    left: calc(50% - 372.76px);
    width: 769.3px;
    height: 1089.5px;
    object-fit: cover;
}
.yukthi-bw-halfton {
    position: absolute;
    bottom: 0.04px;
    left: calc(50% - 372.64px);
    width: 742.5px;
    height: 1089.4px;
    object-fit: cover;
    opacity: 0.12;
    mix-blend-mode: multiply;
}
.yukthi-robot {
    position: absolute;
    bottom: -336.8px;
    left: calc(50% + 97px);
    width: 792.9px;
    height: 1098.8px;
}
.elements-right-icon {
    position: absolute;
    top: 159px;
    left: 1866px;
    width: 25px;
    height: 826px;
}
.elements-left-icon {
    position: absolute;
    top: 159px;
    left: 33px;
    width: 25px;
    height: 826px;
}
.yasya-25 {
    position: absolute;
    top: 172px;
    left: calc(50% - 767px);
}
.yukthi-25 {
    position: absolute;
    top: 172px;
    left: calc(50% + 158px);
    color: #0f1321;
}
.st-thomas-institute {
    position: absolute;
    top: 0px;
    left: calc(50% - 362.5px);
    mix-blend-mode: difference;
}
.presents {
    position: absolute;
    top: 27px;
    left: calc(50% - 78.1px);
    font-size: 17.44px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 154.9px;
    mix-blend-mode: difference;
}
.college-name {
    position: absolute;
    top: 117px;
    left: calc(50% - 363px);
    width: 725px;
    height: 47px;
    text-align: center;
    font-size: 23.21px;
}
.elements-right-icon1 {
    position: absolute;
    top: 214px;
    left: 959px;
    width: 25px;
    height: 771px;
}
.property-1default {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 1080px;
    overflow: hidden;
    text-align: left;
    font-size: 106.67px;
    color: #fff;
    font-family: 'Changeling Neo';
}

